# MusicDB-Database-Project

./: .gitignore  Data.json  README.md  expanded_data.json  pom.xml
src/main/java/: module-info.java
src/main/java/bd/: Album.java  App.java  Artist.java  DatabaseManager.java  HeaderController.java  InsertArtistController.java  InsertController.java  MainSceneController.java  ReadJsonData.java  Scalr.java  SearchController.java  SecondaryController.java  Song.java  TempData.java  Utilities.java
src/main/java/projekt/bd/: Album.java  AlbumPageController.java  App.java  Artist.java  ArtistPageController.java  Box.java  DatabaseManager.java  HeaderController.java  InsertArtistController.java  InsertController.java  LoginController.java  Main.java  MainSceneController.java  ProfileController.java  ReadJsonData.java  RegisterController.java  Review.java  Scalr.java  SearchController.java  Song.java  SongPageController.java  TempData.java  Utilities.java
src/main/resources/bd/: demo.fxml  header.fxml  insertartist.fxml  insertsong.fxml  mainscene.fxml  search.fxml  secondary.fxml  songpage.fxml  style.css
src/main/resources/projekt/bd/: albumpage.fxml  artistpage.fxml  header.fxml  insertartist.fxml  insertsong.fxml  login.fxml  mainscene.fxml  profile.fxml  register.fxml  search.fxml  songpage.fxml  style.css
